{
  "name": "npa-dashboard-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CORS relay for GitHub OAuth Device Flow (GitHub's device-code endpoints don't support CORS, so the browser can't call them directly)"
}
